# version 1

# This is a comment
# Blocks are separated by an empty line

name 'Smile City'
sourceImage 'wfc/Smile City.png'
N 3
periodic True

name 'Red Dot'
sourceImage 'wfc/Red Dot.png'
N 3
outputDim 64 64
periodic True

name 'Office 2 (288)'
sourceImage 'wfc/Office 2.png'
N 3
periodic True

name 'Skew 1'
sourceImage 'wfc/Skew 1.png'
N 3
periodic True

name 'Skew 2'
sourceImage 'wfc/Skew 2.png'
N 3
periodic True

name 'City'
sourceImage 'wfc/City.png'
N 3
periodic True
outputDim 80 80

################################

name 'Knot'
sourceImage 'wfc/Knot.png'
N 3
periodic True

name 'Less Rooms'
sourceImage 'wfc/Less Rooms.png'
N 3
periodic True

name 'Office'
sourceImage 'wfc/Office.png'
N 3
periodic True

name 'Paths'
sourceImage 'wfc/Paths.png'
N 3
periodic True

name 'Red Maze'
sourceImage 'wfc/Red Maze.png'
N 2
outputDim 256 256
periodic true

name 'Rooms'
sourceImage 'wfc/Rooms.png'
N 3
screenshots '3'
periodic True

name 'Simple Knot'
sourceImage 'wfc/Simple Knot.png'
N 3
periodic True

name 'Simple Maze'
sourceImage 'wfc/Simple Maze.png'
N 2

name 'Simple Wall'
sourceImage 'wfc/Simple Wall.png'
N 3
periodic True

name 'Simple Wall'
sourceImage 'wfc/Simple Wall.png'
N 2
periodic True

name 'Trick Knot'
sourceImage 'wfc/Trick Knot.png'
N 3
periodic True

name 'Angular'
sourceImage 'wfc/Angular.png'
N 3
periodic True

name 'Colored City'
sourceImage 'wfc/Colored City.png'
N 3
periodic True

name 'Dungeon'
sourceImage 'wfc/Dungeon.png'
N 3
periodic True

name 'Lake'
sourceImage 'wfc/Lake.png'
N 3
periodic True
outputDim 60 60

name 'Link'
sourceImage 'wfc/Link.png'
N 3
periodic True

name 'Link 2'
sourceImage 'wfc/Link 2.png'
N 3
periodic True

name 'Mazelike'
sourceImage 'wfc/Mazelike.png'
N 3
periodic True

name 'Magic Office'
sourceImage 'wfc/Magic Office.png'
N 3
periodic True

name 'Qud'
sourceImage 'wfc/Qud.png'
N 3
periodic True
outputDim 80 80

name 'Scaled Maze'
sourceImage 'wfc/Scaled Maze.png'
N 2
periodic True

name 'Sewers'
sourceImage 'wfc/Sewers.png'
N 3
periodic True

name 'Spirals'
sourceImage 'wfc/Spirals.png'
N 3
periodic True

name 'Town'
sourceImage 'wfc/Town.png'
N 3
periodic True

name 'Nested'
sourceImage 'wfc/Nested.png'
N 3
outputDim 64 64
periodic True

name 'Chess'
sourceImage 'wfc/Chess.png'
N 2
outputDim 128 128
periodic True


#<overlapping name '3Bricks' N "3" symmetry "1" periodic "True"/>
#<overlapping name "Village" N "3" symmetry "2" limit "50" periodic "True"/>
